@use "../utils/abstracts" as *;

.cases {
	padding: rem(96) 0;
	margin-top: rem(64);
	&__container {
		display: flex;
		flex-direction: column;
		gap: rem(96);
		@include content-width();
	}
	&__titlebox {
		width: 50%;
	}
	&__title {
		@include block-title();
	}
	&__subtitle {
		font-size: rem(18);
        font-size: lineScale(18,16,480,1440);
		margin-top: 1rem;
	}
	&__item {
		position: relative;
		display: grid;
		grid-template-columns: 50% 40% auto;
		column-gap: rem(32);
		row-gap: rem(16);
		padding: rem(48) 0;
		border-top: rem(2) solid rgba($c-1B2F4D, 0.05);
		&-titlebox {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
		&-title {
			font-size: lineScale(32, 18, 480, 1440);
		}
		&-tagsbox {
			display: flex;
			column-gap: 1rem;
			flex-wrap: wrap;
		}
		&-tag {
			text-transform: uppercase;
			font-size: rem(14);
			font-size: lineScale(14, 12, 480, 1440);
			opacity: 0.5;
		}
		&-text {
			font-size: rem(14);
			@include lineClamp(4);
		}
		&-button {
			opacity: 0.8;
			@include icon-hover(diagonal-reverse);
			&--icon {
				font-size: rem(32);
				rotate: -45deg;
			}
		}
	}
	&__attention {
		width: 60%;
		align-self: center;
		background-color: $c-F3F2EE;
		border-radius: $border-radius;
		padding: rem(32);
		display: grid;
		grid-template-columns: 15% auto;
		gap: 1rem;
		&-icon-wrapper {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: rem(64);
			aspect-ratio: 1/1;
			background: linear-gradient(90deg, $c-47A640, $c-066C6B);
			border-radius: 50%;
			&::before {
				content: "";
				display: block;
				position: absolute;
				z-index: 0;
				top: 50%;
				left: 50%;
				translate: -50% -50%;
				width: calc(100% - rem(8));
				aspect-ratio: 1/1;
				background-color: $c-F3F2EE;
				border-radius: inherit;
			}
		}
		&-icon {
			position: relative;
			z-index: 1;
			font-size: rem(32);
			font-weight: $fw-550;
			@include gradient-text();
		}
		&-container {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
		&-title {
			font-size: rem(22);
			font-weight: $fw-550;
		}
		&-text {
			font-size: rem(18);
		}
	}
}
@media (max-width: 1024px) {
	.cases {
        &__attention {
            width: 100%;
        }
	}
}
@media (max-width: 768px) {
	.cases {
        &__titlebox {
            width: 100%;
        }
		&__item {
			grid-template-columns: auto 10%;
			&-text {
				grid-row: 2;
				grid-column: span 2;
			}
		}
	}
}
@media (max-width: 530px) {
	.cases {
        &__attention {
            display: flex;
            flex-direction: column;
        }
	}
}