@use "../utils/abstracts" as *;

.news {
	padding: rem(96) 0;
	&__container {
		@include content-width();
	}
	&__title {
		text-align: center;
		@include block-title();
	}
	&__filterbox {
		display: flex;
		flex-wrap: wrap;
		margin-top: rem(96);
	}
	&__filter {
		cursor: pointer;
		position: relative;
		padding: rem(20) rem(52);
		background-color: rgba($c-D9D9D9, 0.5);
		border: rem(1) solid rgba($c-1B2F4D, 0.05);
		border-bottom: none;
		transition: color $duration ease-in;
		&::before {
			content: "";
			display: block;
			position: absolute;
			z-index: -1;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			background-color: $c-11493E;
			transition: $duration;
		}
		&:hover {
			background: none;
			color: $c-FFFFFF;
			&::before {
				height: 100%;
			}
		}

		&.active {
			pointer-events: none;
			background-color: $c-F8F8F6;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	&__item {
		position: relative;
		aspect-ratio: 1/1;
		border: rem(1) solid rgba($c-1B2F4D, 0.05);
		overflow: hidden;
		transition: $duration;
		&:nth-child(6n + 3) {
			grid-row: span 2;
			aspect-ratio: 1/2;
			& .news__item-title {
				font-size: lineScale(32, 20, 480, 1440);
				line-height: 100%;
			}
		}
		&:nth-child(2n + 6) {
			grid-column: span 2;
			aspect-ratio: 2/1;
			height: 100%;
			& .news__item-title {
				font-size: lineScale(32, 24, 480, 1440);
				line-height: 100%;
			}
		}
		@media (pointer: fine) {
			&:hover {
				color: $c-FFFFFF;
				border-radius: $border-radius;
				& .news__item-image-container {
					opacity: 1;
				}
			}
		}
		&-wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 2rem;
			padding: rem(24);
		}
		&-image-container {
			position: absolute;
			inset: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			pointer-events: none;
			opacity: 0;
			filter: brightness(50%);
			transition: opacity $duration;
		}
		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&-titlebox {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
		&-title {
			font-size: rem(20);
			font-weight: $fw-550;
		}
		&-desc {
			font-size: lineScale(14, 12, 480, 1440);
			opacity: 0.5;
			@include lineClamp(2);
		}
		&-footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-date {
			font-size: rem(14);
			opacity: 0.5;
		}
		&-button {
			text-transform: uppercase;
			display: flex;
			align-items: center;
			gap: 0.5rem;
			@include icon-hover();
		}
	}
}
@media (max-width: 768px) {
	.news {
		&__body {
			grid-template-columns: 1fr;
		}
		&__item {
			color: $c-FFFFFF;
			border-radius: $border-radius;
			aspect-ratio: auto;
			&:nth-child(6n + 3) {
				grid-column: span 1;
				grid-row: span 1;
				aspect-ratio: auto;
				& .news__item-title {
					font-size: rem(20);
				}
			}
			&:nth-child(2n + 6) {
				grid-column: span 1;
				grid-row: span 1;
				aspect-ratio: auto;
				height: 100%;
				& .news__item-title {
					font-size: rem(20);
				}
			}
			&-image-container {
				opacity: 1;
			}
		}
		&__filterbox {
			gap: 0.5rem;
			margin-bottom: 1rem;
		}
		&__filter {
			padding: 0.5rem 1rem;
			border-radius: $border-radius;
			&::before {
				display: none;
			}
			&:hover {
				color: inherit;
			}
		}
	}
}
