@use "../utils/abstracts" as *;

.hero {
	padding: rem(96) 0;
    margin-top: rem(64);
	&__container {
		flex-direction: column;
		gap: rem(96);
		@include flex-center();
	}
	&__titlebox {
		text-align: center;
		width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__tag {
		@include block-tag();
	}
	&__title {
		text-wrap: balance;
		margin-top: rem(24);
		@include block-title();
	}
	&__button {
		padding: rem(12) rem(24);
		font-size: rem(18);
		margin-top: rem(48);
		@include button-hover();
		@include icon-hover(vertical);
		&--icon {
			rotate: 90deg;
		}
		&:hover {
			color: $c-FFFFFF;
		}
	}
	&__image {
		width: 100%;
		height: rem(480);
		background: url("../../assets/images/backgrounds/bg-practices.jpg");
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
}
.areas {
	scroll-margin: rem(96);
	text-wrap: balance;
	&__container {
		@include content-width();
	}
	&__title {
		@include block-title();
	}
	&__list {
		padding: rem(96) 0;
	}
	&__item {
		position: relative;
		display: grid;
		grid-template-columns: 50% 40% auto;
		column-gap: rem(32);
        row-gap: rem(16);
		padding: rem(48) 0;
		border-top: rem(2) solid rgba($c-1B2F4D, 0.05);
		&-titlebox {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
		&-title {
			font-size: lineScale(32, 18, 480, 1440);
		}
		&-tagsbox {
			display: flex;
			column-gap: 1rem;
			flex-wrap: wrap;
		}
		&-tag {
			text-transform: uppercase;
			font-size: rem(14);
            font-size: lineScale(14,12,480,1440);
			opacity: 0.5;
		}
		&-text {
			font-size: rem(14);
			@include lineClamp(4);
		}
		&-button {
			opacity: 0.8;
			@include icon-hover(diagonal-reverse);
			&--icon {
				font-size: rem(32);
				rotate: -45deg;
			}
		}
	}
} 
.cite {
    padding-bottom: rem(96);
	@include flex-center();
	&__container {
		padding: 0 rem(16);
		position: relative;
		width: 100ch;
		text-align: center;
		&::before,
		&::after {
			content: "";
			display: block;
			position: absolute;
            top: -2rem;
            left: 50%;
			width: 1rem;
			height: 1.2rem;
            translate: -50% 0;
			background-color: $c-47A640;
			clip-path: polygon(0% 0%, 90% 0, 90% 75%, 25% 75%, 0 100%, 0 75%);
		}
        &::before {
            translate: -60% 0;
        }
        &::after {
            translate: 60% 0;
        }
	}
    &__text {
        font-size: lineScale(24, 16, 480, 1440);
        line-height: 120%;
        font-weight: $fw-550;
    }
}
@media (max-width: 768px) {
    .hero {
        &__titlebox {
            width: 100%;
        }
    }
    .areas {
        &__item {
            grid-template-columns: auto 10%;
            &-text {
                grid-row: 2;
                grid-column: span 2;
            }
        }
    }
}